Exception: STATUS_ACCESS_VIOLATION at rip=000100401C4E
rax=0000002DEB1D42E3 rbx=00000000006F696E rcx=6F746E4100000004
rdx=000000006E90E4BF rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFB51C r9 =0000000000000000 r10=0000000800000000
r11=0000000100401BD6 r12=0000000A00001A40 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB70 rsp=00000007FFFFCAA0
program=D:\Shared\LP\Projeto1.0\ProjetoLP\dist\Debug\Cygwin-Windows\projetolp.exe, pid 351, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB70  000100401C4E (0007FFFFCBB8, 0007FFFFCB2C, 000000000000, 0001FFFFCC40) projetolp.exe+0x1C4E
0007FFFFCBF0  00010040227F (00000000000A, 000000000000, FFFFFFFFFFFFFFB5, 000700000000) projetolp.exe+0x227F
0007FFFFCD30  7FFC6E7780A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFC6E775C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC6E775D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 projetolp.exe
7FFCCA1D0000 ntdll.dll
7FFCC8650000 KERNEL32.DLL
7FFCC79B0000 KERNELBASE.dll
7FFC6E770000 cygwin1.dll
7FFCC8310000 advapi32.dll
7FFCC81B0000 msvcrt.dll
7FFCC8B50000 sechost.dll
7FFCC7F30000 RPCRT4.dll
7FFCC6D50000 CRYPTBASE.DLL
7FFCC7D60000 bcryptPrimitives.dll
7FFCA5560000 netapi32.dll
7FFCB6470000 SAMCLI.DLL
7FFCC7DE0000 ucrtbase.dll
7FFCBF3C0000 SAMLIB.dll
7FFCC6080000 NETUTILS.DLL
