Exception: STATUS_ACCESS_VIOLATION at rip=7FF9BE2E1751
rax=FFFFFFE6434D430F rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000041 rsi=0000000000000000 rdi=FFFFFFE6434D430E
r8 =00000007FFFFB5E0 r9 =0000000000000000 r10=000000000000000A
r11=0000000100405040 r12=FFFFFFE6434D430E r13=00007FF9BE42ED40
r14=FFFFFFFFFFFFFFFF r15=00000007FFFFCE00
rbp=00000007FFFFB4F0 rsp=00000007FFFFB470
program=F:\Shared\LP\Projeto1.0\ProjetoLP\dist\Debug\Cygwin-Windows\projetolp.exe, pid 2105, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB4F0  7FF9BE2E1751 (7FF9BE42ED40, 000100405040, 0007FFFFCB00, 0000000015F8) cygwin1.dll+0x191751
0007FFFFCB60  7FF9BE2EE4BF (FFFFFFE6434D430E, 0007FFFFC854, 000000000000, 000000000001) cygwin1.dll+0x19E4BF
0007FFFFCB60  7FF9BE2A4B7B (FFFFFFE6434D430E, 0007FFFFC854, 000000000000, 000000000001) cygwin1.dll+0x154B7B
0007FFFFCB60  000100401CB3 (0007FFFFCBB8, 0007FFFFCB0C, 000000000000, 000000000001) projetolp.exe+0x1CB3
0007FFFFCBF0  00010040235C (00000000000A, 000000000000, FFFFFFFFFFFFFFB5, 000700000000) projetolp.exe+0x235C
0007FFFFCD30  7FF9BE1580A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF9BE155C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9BE155D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 projetolp.exe
7FFA493B0000 ntdll.dll
7FFA47F60000 KERNEL32.DLL
7FFA46E40000 KERNELBASE.dll
7FF9BE150000 cygwin1.dll
7FFA49180000 advapi32.dll
7FFA47720000 msvcrt.dll
7FFA487D0000 sechost.dll
7FFA48D50000 RPCRT4.dll
7FFA46440000 CRYPTBASE.DLL
7FFA46B30000 bcryptPrimitives.dll
7FFA3C5D0000 netapi32.dll
7FFA34950000 SAMCLI.DLL
7FFA47310000 ucrtbase.dll
7FFA422E0000 SAMLIB.dll
7FFA45F10000 NETUTILS.DLL
